<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>993</width>
    <height>516</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>993</width>
    <height>516</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>993</width>
    <height>516</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#Form{
border-image: url(:/login/images/a.jpg);
}</string>
  </property>
  <widget class="QLineEdit" name="jw_acount_le">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>180</y>
     <width>171</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="clearButtonEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="jw_pwd_le">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>260</y>
     <width>171</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="clearButtonEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>180</y>
     <width>111</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;华文行楷&quot;;</string>
   </property>
   <property name="text">
    <string>教务处账号</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>260</y>
     <width>131</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;华文行楷&quot;;</string>
   </property>
   <property name="text">
    <string>教务处密码</string>
   </property>
  </widget>
  <widget class="QPushButton" name="login_btn_2">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>360</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 15pt &quot;华文行楷&quot;;</string>
   </property>
   <property name="text">
    <string>绑定</string>
   </property>
  </widget>
  <widget class="QPushButton" name="login_btn_3">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>360</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 16pt &quot;华文行楷&quot;;</string>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>login_btn_2</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>bangding()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>569</x>
     <y>382</y>
    </hint>
    <hint type="destinationlabel">
     <x>1060</x>
     <y>426</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>login_btn_3</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>bd_exit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>710</x>
     <y>371</y>
    </hint>
    <hint type="destinationlabel">
     <x>1159</x>
     <y>364</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>bangding()</slot>
  <slot>bd_exit()</slot>
 </slots>
</ui>
