<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>993</width>
    <height>516</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>993</width>
    <height>516</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>993</width>
    <height>516</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#Form{
	border-image: url(:/login/images/a.jpg);
	
}</string>
  </property>
  <property name="bg" stdset="0">
   <string>blue</string>
  </property>
  <widget class="QPushButton" name="login_btn">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>360</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 16pt &quot;华文行楷&quot;;</string>
   </property>
   <property name="text">
    <string>登入</string>
   </property>
   <property name="bg" stdset="0">
    <string>blue</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>360</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 16pt &quot;华文行楷&quot;;</string>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
   <property name="bg" stdset="0">
    <string>blue</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>190</y>
     <width>54</width>
     <height>29</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 16pt &quot;华文行楷&quot;;</string>
   </property>
   <property name="text">
    <string>账号</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="acount_le">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>190</y>
     <width>171</width>
     <height>24</height>
    </rect>
   </property>
   <property name="clearButtonEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="password_le">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>260</y>
     <width>171</width>
     <height>24</height>
    </rect>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
   <property name="clearButtonEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>260</y>
     <width>54</width>
     <height>29</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 16pt &quot;华文行楷&quot;;</string>
   </property>
   <property name="text">
    <string>密码</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>login_exit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>681</x>
     <y>361</y>
    </hint>
    <hint type="destinationlabel">
     <x>1012</x>
     <y>327</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>login_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>show_room()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>562</x>
     <y>367</y>
    </hint>
    <hint type="destinationlabel">
     <x>1000</x>
     <y>293</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>acount_le</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>enable_login()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>696</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>1034</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>password_le</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>enable_login()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>700</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>1016</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>login_exit()</slot>
  <slot>show_room()</slot>
  <slot>enable_login()</slot>
 </slots>
</ui>
